# microbook

./: .gitignore  .sdkmanrc  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/game/microbook/catalog/: CatalogApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/game/microbook/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties  application.yml
catalog-service/src/test/java/com/game/microbook/catalog/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  ContainersConfiguration.java  IntegrationTestConfiguration.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/game/microbook/catalog/domain/: ProductRepositoryTest.java
deployment/docker-compose/: app.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/game/microbook/order/: OrderApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/game/microbook/order/config/: RabbitMQConfig.java  SwaggerConfig.java
order-service/src/main/java/com/game/microbook/order/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/game/microbook/order/: AbstractIntegrationTest.java  ContainersConfiguration.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+28 files in other folders)
